# SPDX-FileCopyrightText: Copyright (c) 2025, NVIDIA CORPORATION & AFFILIATES.
# SPDX-License-Identifier: Apache-2.0

from rapidsmpf.memory.buffer_resource import BufferResource
from rapidsmpf.memory.content_description import ContentDescription
from rapidsmpf.streaming.core.message import Message, PayloadT

class SpillableMessages:
    def insert(self, message: Message[PayloadT]) -> int: ...
    def extract(self, mid: int) -> Message[PayloadT]: ...
    def spill(self, mid: int, br: BufferResource) -> int: ...
    def get_content_descriptions(self) -> dict[int, ContentDescription]: ...
